<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
	'check_approved'				=> 'アカウントが登録されていないまたは未承認です。',
	'account_edit_end'				=> 'アカウントの編集が完了しました。',
	'account_provision_create'		=> 'メールアドレス宛にパスワード設定のURLを送信しました。',
	'account_create_end'			=> 'アカウント登録完了。\n登録メールアドレス宛にアカウント情報を送りました。',
	'password_change'				=> 'パスワードの変更が完了しました。',
	'password_setting'				=> 'メールアドレス宛にパスワード再設定用のURLを送りました。',
	'password_forget'				=> '登録アドレスに送信しました。',
	'email_change'					=> 'メールアドレスの変更が完了しました。',
	'email_check_change'			=> '変更先のメールアドレス宛にメールを送信しました',
	'email_registed'				=> 'アドレス登録済み',
	'email_unregisted'				=> 'アドレス未登録！フォームから今すぐ登録',
	'inquiry_end_msg'				=> 'お問い合わせ内容を承りました。',
	'inquiry_nonmsg'				=> 'お問い合わせ内容を入力してください。',
	'setting_msg'					=> '設定が完了しました。',
	'update_msg'					=> '更新が完了しました。',
	'delete_msg'					=> '削除が完了しました。',
	'add_msg'						=> '登録が完了しました。',
	'cancel_msg'					=> '実行をキャンセルしました。',
	'dialog_alert_title'			=> '実行確認',
	'dialog_alert_err_title'		=> 'エラー',
	'dialog_alert_msg'				=> '実行します。本当によろしいですか？',
	'dialog_alert_paychg_msg'		=> '入金済(管理手動)に変更します。よろしいですか？',
	'dialog_maintenance_alert_msg'	=> 'メンテナンス変更が即反映されます。よろしいですか？',
	'dialog_del_alert_msg'			=> '削除します。本当によろしいですか？',
	'dialog_del_end_msg'			=> 'アカウントの削除が完了しました。',
	'dialog_add_point_msg'			=> 'ポイントの更新が完了しました。',
	'dialog_move_group_msg'			=> 'グループの移行が完了しました。',
	'dialog_send_mail_msg'			=> 'メールの送信が完了しました。',
	'dialog_upload_end_msg'			=> 'アップロードは完了しましたが、データ件数が多い場合、反映処理に時間がかかることがあります。',
	'dialog_img_upload_end_msg'		=> '画像のアップロードが完了しました。',
	'dialog_upload_error_msg'		=> 'アップロードに失敗しました。何回も続く場合は件数を減らしてください。一度にアップロードできるファイルサイズは30Mまでです。',
	'dialog_setting_msg'			=> '設定が完了しました。',
	'dialog_none_forecast_msg'		=> '予想IDを入力してください。',
	'dialog_melmaga_send_msg'		=> '送信が完了しました。',
	'dialog_melmaga_wait_msg'		=> 'バックグラウンドで配信します。配信数は配信履歴からご確認してください。',
	'dialog_maintenance_msg'		=> 'メンテナンス変更完了。社内IPからアクセス許可しているため、反映されているか社外からアクセスしご確認ください。',
	'dialog_none_product_msg'		=> '商品を選択してください。',
	'dialog_add_product_msg'		=> '商品の追加が完了しました。',
	'dialog_none_group_msg'			=> 'グループを最低１つ以上指定してください。',	
	'dialog_none_mail_address_msg'	=> '使用するメールアドレスを選択してください。',
	'dialog_update_failed'			=> '更新処理に失敗しました。再度、実行してください。',
	'upload_file_not_exist'			=> 'アップロードファイルが存在しないためアップロードに失敗しました。',
	'upload_cmd_help_msg'			=> 'ファイルアップロードをバックグラウンドで実行',
	'external_link_msg'				=> '外部URLが設定されていません。',
	'ajax_connect_error_msg'		=> '通信に失敗しました。何度も失敗する場合はお問い合わせください。',
];